{
  "name": "travis_ci",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitryshurshilin/try-travis-ci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitryshurshilin/try-travis-ci/issues"
  },
  "homepage": "https://github.com/dmitryshurshilin/try-travis-ci#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-stylus": "^2.6.0"
  }
}
